<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоопарк "Дикая Природа"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 50px;
        }
        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }
        section {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
        }
        h2 {
            font-size: 40px;
        }
        p, ul {
            font-size: 20px;
        }
        footer {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Зоопарк "Дикая Природа"</h1>
</header>

<main>
    <section>
        <h2>О нашем зоопарке</h2>
        <p>Зоопарк "Дикая Природа" — это место, где вы можете увидеть множество животных в их естественной среде обитания. Мы стремимся создать комфортные условия для животных и предоставить посетителям уникальный опыт общения с природой. В нашем зоопарке вы найдете не только экзотических животных, но и местных обитателей. Мы также проводим образовательные программы для детей и взрослых, чтобы повысить осведомленность о защите окружающей среды.</p>
    </section>

    <section>
        <h2>Наши животные</h2>
        
            <p>Львы</p>
            <p>Тигры</p>
            <p>Слоны</p>
            <p>Жирафы</p>
            <p>Обезьяны</p>
        
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Адрес: ул. Зоологическая, 10, Москва</p>
        <p>Телефон: +7 (777) 777-77-77</p>
    </section>

    <section>
        <h2>Фотогалерея</h2>
        <img src="https://cdn.culture.ru/images/5267f627-f90c-5ba9-b475-b5e828f083c0" style="width: 300px;">
        <img src="https://img.razrisyika.ru/kart/77/1200/307814-zhivotnye-zooparka-3.jpg" style="width: 300px;">
    </section>
</main>

<footer>
    <p>Зоопарк "Дикая Природа".</p>
    <a href="https://razrisyika.ru/img/cat-zhivotnye-zooparka-9670" style="color: white;">Наши животные</a>
</footer>

</body>
</html>
